import BaseIcon from "../base-icon.ts";

/**
* "{{name}}" Icon Component
*
* ---
*
* Preview:
*
* ![icon preview]({{dataUrl}})
*
* @see https://tap30.github.io/web-components/icons
*/
export class {{name}} extends BaseIcon {
  constructor() {
    super();

    this.paths = '{{paths}}';
  }
}

export const register{{name}} = () => {
  if (typeof window === "undefined") return;
  if (customElements.get("tapsi-icon-{{elementTag}}")) return;
  
  customElements.define("tapsi-icon-{{elementTag}}", {{name}});
}

declare global {
  interface HTMLElementTagNameMap {
    "tapsi-icon-{{elementTag}}": {{name}};
  }
}
